<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
            margin: 0px;
            box-sizing: border-box;
    }
body{
    background-image: url('https://t4.ftcdn.net/jpg/02/59/91/79/360_F_259917930_7SZpJBX0sXUEKPvy9aI3cHCyEI5y9nR6.jpg');
    background-repeat: no-repeat;
      background-size: cover;
}   
 .main{
    font-size: 1.75rem;
    padding: 18px 548px;
    text-align: end;
    color: rgb(253, 253, 253);
    background:rgb(32, 32, 32);
}
.allmain{
    padding: 80px;
    
}
.main2{
    padding: 50px;
    font-size: 35px;
}
.main3{
    padding: 10px;
}
.button {
  background-color: #000000;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: black;
    color: white;
    text-align: center;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 15px;
  border-radius: 7px;
  background: linear-gradient(130deg, rgb(191, 128, 12), rgb(255, 255, 255));

}
.card img{
  width: 20vw;
  height: 45vh;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(96, 81, 215);
  color: rgb(32, 0, 0);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(4, 3, 3);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>

    </style>
</head>
<body>

    <h1 class="main">Indian Weather Forecasting Website</h1>
<div class="allmain">
    <h2 class="main2">Welcome to our weather website....<b>PLUTO</b></h2>
<h1 class="main3">Check latest Weather conditions in your city&nbsp;&nbsp;&nbsp;&nbsp;<a href="k.html" target="_blank"><button class="button"><b>check now</b></button></a><br><br>
    <h1 class="main3">Check upcoming 5 days Weather in your city&nbsp;&nbsp;&nbsp;&nbsp;<a href="forecast.html" target="_blank"><button class="button"><b>check now</b></button></a>

</h1>
</div>
<br><br>
  <div>
    <h1>About our project:</h1>
    <br><br>
    <h3><b>PLUTO</b>:&nbsp;A comprehensive weather forecasting platform developed as part of our academic coursework. This website provides real-time weather updates and forecasts for cities around the world specially India. Leveraging reliable APIs for data retrieval, it offers detailed weather information including temperature, humidity, wind speed, and a 5-day forecast. The user-friendly interface and responsive design ensure a seamless experience on both desktop and mobile devices. This project enhanced our backend and frontend development skills in web development, API integration, and user interface design.
    </h3></div>
  <br><br>
  <br><br>
  <br><br>
  <h1 style="text-align:center">Meet Our Team</h1>
  <br>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="assets/ankit.jpg" alt="ankit" style="width:100%">
        <div class="container">
          <h2>Ankit Maurya</h2>
          <p class="title">Web Page desinger</p>
    
          <p>ankit1075.be23@chitkarauniversity.edu.in</p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img src="assets/a9.jpg" alt="AnuragS" style="width:100%">
        <div class="container">
          <h2>Anurag Singh</h2>
          <p class="title">Backend Developer</p>
        
          <p>anurag1101.be23@chitkarauniversity.edu.in</p>
        </div>
      </div>
    </div>
  
    <div class="column3">
      <div class="card">
        <img src="assets/a2.jpg" alt="AnuragSh" style="width:100%">
        <div class="container">
          <h2>Anurag Sharma</h2>
          <p class="title">Frontend Developer</p>
        
          <p>anurag1102.be23@chitkarauniversity.edu.in</p>
        </div>
      </div>
    </div>
    <div class="column4">
        <div class="card">
          <img src="assets/a5.jpg" alt="Anu" style="width:100%">
          <div class="container">
            <h2>Anurag Sharma</h2>
            <p class="title">Content Creater</p>
    
            <p>anurag1103.be23@chitkarauniversity.edu.in</p>
            
          </div>
        </div>
      </div>
     
  </div>
  <br><br>
  <h1>Some words by our team members:</h1>
<br><br>
<div class="quote-slideshow">
    <div class="myQuotes fade">
      <p><h2>&nbsp;&nbsp;"I have apply my all page designing skills on this website"-Ankit Maurya</h2></p>
    </div>
  
    <div class="myQuotes fade">
      <p><h2>&nbsp;&nbsp;"I created strong backend development for this project hope you like it"-Anurag Singh</h2></p>
    </div>
  
    <div class="myQuotes fade">
      <p><h2>&nbsp;&nbsp;"I made all efforts to look website beautiful by applying my css skills"-Anurag Sharma</h2></p>
    </div>
    <div class="myQuotes fade">
      <p><h2>&nbsp;&nbsp;"I create content for this website"-Anurag</h2></p>
    </div>
  </div>
  <br><br>
  <script>
  var quoteIndex = 0;
  showQuotes();
  
  function showQuotes() {
    var i;
    var quotes = document.getElementsByClassName("myQuotes");
    for (i = 0; i < quotes.length; i++) {
      quotes[i].style.display = "none";  
    }
    quoteIndex++;
    if (quoteIndex > quotes.length) {quoteIndex = 1}    
    quotes[quoteIndex-1].style.display = "block";  
    setTimeout(showQuotes, 6000); // Change quote every 6 seconds
  }
  </script>
  
</body>
</html>