<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="k.css">

</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  body{
    background:linear-gradient(180deg, rgb(101, 239, 156), rgb(0, 0, 90));

  }

  .footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 1685px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
  }

  .container {
    width: 35vw;
    background: linear-gradient(130deg, rgb(30, 48, 51), rgb(0, 0, 0));
    color: wheat;
    padding: 30px;
    margin: 100px auto;
    border-radius: 10px;
    text-align: center;
    flex-wrap: wrap;
  }



  .navbar {
    overflow: hidden;
    background-color: rgb(42, 42, 42);
    font-family: Arial;
    /* display: flex;
  justify-content: space-between; */
  }


  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }

  .plu {
    color: #ddd;

  }


  .dropdown {
    float: left;
    overflow: hidden;
  }


  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }


  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(30, 15, 99);
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }


  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


  .dropdown-content a:hover {
    background-color: #ddd;
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }

  .search {
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search input {
    border: none;
    width: 25vw;
    height: 6vh;
    padding: 10px 22px;
    margin-right: 20px;
    border-radius: 30px;
    font-size: 18px;
    background-color: rgb(249, 247, 245);
    color: black;
  }

  .search button {
    border: 0;
    outline: 0;
    background-color: #ffffff;
    width: 2.5vw;
    height: 5vh;
    border-radius: 100%;
  }

  .search img {
    /* width: 16px; */
    object-fit: cover;
    border-radius: 100%;
    height: 6vh;
    width: auto;

    /* object-fit: cover; */
  }

  .weather h1 {
    font-size: 70px;
    font-weight: 500;
  }

  .weather h2 {
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;
  }

  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 2px;
    margin-top: 50px;
  }

  .col {
    display: flex;
    align-items: center;
    text-align: left;
  }

  .humidity,
  .wind {
    font-size: 30px;
  }

  .indian {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ttl {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 30px;
  }

  .bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15%;
    flex-wrap: wrap;
  }






  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }

    .search {
      width: 100%;
      margin-bottom: 20px;
    }

    .search input {
      width: 70%;
    }

    .weather {
      text-align: center;
    }

    .details {
      flex-direction: column;
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 480px) {
    .weather h1 {
      font-size: 50px;
    }

    .weather h2 {
      font-size: 30px;
    }

    
    .details {
      flex-direction: column;
      margin-top: 20px;
    }

    .details .col {
      margin-bottom: 10px;
    }
  }
</style>


<body>

  <div class="navbar">
    
    <div>
      <div class="bar">
        <a href="index.html" target="_blank">Home</a>
        <a href="forecast.html" target="_blank">Forecasting Dashboard</a>

        <!-- <a href="#news">Weather ALERTS</a> -->
        
       
      
     </div>
      <!-- <div class="plu"><h2>pluto</h2>&nbsp;</div> -->

    </div>
  </div>


  <h1 class="indian">PLUTO</h1>
  <br>
  <h2 style="text-align:center">Check current weather conditions in your city</h2>
  
  <div class="container">
    <div class="search">
      <input type="text" placeholder="Enter Your City Name">
      <img src="assets/k2.jpg" alt="weather">
    </div>
    <div class="weather">
      <img src="assets/k5.png" alt="" height="120px" width="120px">
      <h1 class="celcius">21°c</h1>
      <h2 class="city">London</h2>
      <div class="details">
        <div class="humidity">
          <p class="humidityP">20%</p>
          &nbsp;
          <p>Humidity</p>
        </div>
        <div class="wind">
          <p class="windS">20kph</p>
          &nbsp;
          <p>wind</p>
        </div>
      </div>
    </div>
  </div>


  <div class="clearfix"></div>
  <div class="footer">
    
    <p> PLUTO....Created with LOVE</p>

  </div>


  <script>
    const searchInput = document.querySelector('.search input');
    const searchBtn = document.querySelector('.search img');

    async function getWeather(city) {
      var res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=d35b0e3cd544aabac6fcf6e06e063547&&units=metric`);
      var data = await res.json();
      console.log(data);
      console.log("Cloud percentage",data.clouds.all)
      document.querySelector('.celcius').innerHTML = Math.round(data.main.temp) + "°c";
      document.querySelector('.city').innerHTML = data.name;
      document.querySelector('.humidityP').innerHTML = Math.round(data.main.humidity) + "%";
      document.querySelector('.windS').innerHTML = Math.round(data.wind.speed) + "Km/h";
      

    }

    searchBtn.addEventListener('click', () => {
      getWeather(searchInput.value);
    })
    searchInput.addEventListener('keydown', (event) => {
        if (event.keyCode == 13)
          getWeather(searchInput.value);
      })



  </script>
</body>

</html>
